<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1162</width>
    <height>838</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BlueRov2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>670</width>
      <height>207</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_set_parameters">
     <item row="1" column="7">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_velocity"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>PID parameters</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>KP :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Set Attitude : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>KD :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>KD :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>depth</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>SET PARAMETERS</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Depth : </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_heading"/>
     </item>
     <item row="3" column="4">
      <widget class="QSpinBox" name="spinBox_KP_depth"/>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>KP :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QSpinBox" name="spinBox_KP_heading"/>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>KI :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>velocity</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Velocity :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>KI :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="QSpinBox" name="spinBox_KD_depth"/>
     </item>
     <item row="1" column="2">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_depth"/>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Heading :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="QSpinBox" name="spinBox_KD_heading"/>
     </item>
     <item row="4" column="3">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>KP :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>KD :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>heading</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QSpinBox" name="spinBox_KI_heading"/>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>KI :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QSpinBox" name="spinBox_KI_velocity"/>
     </item>
     <item row="5" column="4">
      <widget class="QSpinBox" name="spinBox__KP_velocity"/>
     </item>
     <item row="5" column="7">
      <widget class="QSpinBox" name="spinBox_KD_velocity"/>
     </item>
     <item row="3" column="2">
      <widget class="QSpinBox" name="spinBox_KI_depth"/>
     </item>
     <item row="6" column="7">
      <widget class="QPushButton" name="pushButton_send_parameters">
       <property name="text">
        <string>SEND</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>971</width>
      <height>262</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_controller_overview">
     <item row="0" column="1">
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>Measured</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>heading_controller</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>PWM_sent</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_26">
       <property name="text">
        <string>Parameters :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QLabel" name="label_29">
       <property name="text">
        <string>KD</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>velocity_controller</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_27">
       <property name="text">
        <string>KI</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_28">
       <property name="text">
        <string>KP</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QTextBrowser" name="heading_controller_KD_display"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>CONTROLLER OVERVIEW</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>depth_controller</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QTextBrowser" name="depth_measured_display"/>
     </item>
     <item row="2" column="2">
      <widget class="QTextBrowser" name="depth_controller_pwm_display"/>
     </item>
     <item row="2" column="3">
      <widget class="QTextBrowser" name="textBrowser_3"/>
     </item>
     <item row="2" column="4">
      <widget class="QTextBrowser" name="depth_controller_KI_display"/>
     </item>
     <item row="2" column="5">
      <widget class="QTextBrowser" name="depth_controller_KP_display"/>
     </item>
     <item row="3" column="1">
      <widget class="QTextBrowser" name="heading_measured_display"/>
     </item>
     <item row="3" column="2">
      <widget class="QTextBrowser" name="heading_controller_pwm_display"/>
     </item>
     <item row="3" column="3">
      <widget class="QTextBrowser" name="textBrowser_9"/>
     </item>
     <item row="2" column="6">
      <widget class="QTextBrowser" name="depth_controller_KD_display"/>
     </item>
     <item row="4" column="1">
      <widget class="QTextBrowser" name="velocity_measured_display"/>
     </item>
     <item row="4" column="2">
      <widget class="QTextBrowser" name="velocity_controller_pwm_display"/>
     </item>
     <item row="4" column="4">
      <widget class="QTextBrowser" name="velocity_controller_KI_display"/>
     </item>
     <item row="4" column="3">
      <widget class="QTextBrowser" name="textBrowser_12"/>
     </item>
     <item row="3" column="4">
      <widget class="QTextBrowser" name="heading_controller_KI_display"/>
     </item>
     <item row="3" column="5">
      <widget class="QTextBrowser" name="heading_controller_KP_display"/>
     </item>
     <item row="4" column="6">
      <widget class="QTextBrowser" name="velocity_controller_KD_display"/>
     </item>
     <item row="4" column="5">
      <widget class="QTextBrowser" name="velocity_controller_KP_display"/>
     </item>
     <item row="0" column="7">
      <widget class="QLabel" name="label_30">
       <property name="text">
        <string>Activate controller</string>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QCheckBox" name="checkBox_activate_depth_controller">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="QCheckBox" name="checkBox_activate_heading_controller">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="QCheckBox" name="checkBox_activate_velocity_controller">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>921</width>
      <height>123</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_status">
     <item row="1" column="1">
      <widget class="QLabel" name="label_32">
       <property name="text">
        <string>ARM/DISARM</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_33">
       <property name="text">
        <string>AUTOMATIC/MANUAL control</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>STATUS : </string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="label_34">
       <property name="text">
        <string>Battery Level</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QTextBrowser" name="arm_disarm_display"/>
     </item>
     <item row="2" column="2">
      <widget class="QTextBrowser" name="automatic_manual_ctrl_display"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_31">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QTextBrowser" name="battery_level_display"/>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_35">
       <property name="text">
        <string>Light level</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QTextBrowser" name="light_level_display"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1162</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
